type: tank
name: Disruptor
description: Big ball bingus
hitSize: 10
health: 200
armor: 1
faceTarget: false
speed: 3.15
accel: 1
drag: 0.1
rotateSpeed: 0
weapons: [
  {
    name: purification-nova
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 999
    reload: 20
    mirror: false
    bullet: {
      type: BasicBulletType
      damage: 200
      speed: 5
      lifetime: 60
      width: 8
      height: 10
      despawnUnit: flare
      despawnUnitChance: 1.0 # 1.0 = always spawn (0..1)
    }
  }
]
alwaysUnlocked: true