type: tank
name: Reaver
description: Ground siege unit.
hitSize: 50
health: 100
armor: 550
faceTarget: false
speed: 1
accel: 0.1
drag: 0.1
rotateSpeed: 0
weapons: [
  {
    name: scarab-launcher
    x: 0
    y: 6
    reload: 50
    rotate: true
    rotateSpeed: 0
    shootCone: 30
    shootGround: true
    shootAir: false
    bullet: {
      type: MissileBulletType
      damage: 40
      speed: 3
      lifetime: 60
      splashDamage: 20
      splashDamageRadius: 30
      width: 10
      height: 14
      homingPower: 0.5    # slight homing, good for moving ground targets
      trailColor: ff9933
    }
  }
]
alwaysUnlocked: true