type: flying
name: Void Ray
description: lazer.
hitSize: 50
health: 100
armor: 550
faceTarget: true
speed: 1
accel: 0.1
drag: 0.1
rotateSpeed: 10
weapons: [
  {
    name: continuous-laser
    x: 0
    y: 6
    reload: 0              # low reload so it feels constant
    rotate: false
    shootSound: laser
    continuous: true        # ✅ makes it use continuous beam behavior
    bullet: {
      type: ContinuousLaserBulletType
      damage: 5             # damage per tick (applies continuously)
      length: 120
      width: 6
      lifetime: 2          # beam duration (auto-renews as it fires)
      colors: [ 3399ffaa, 3399ff, ffffff ]
    }
  }
]
alwaysUnlocked: true