type: UnitFactory
name: Gateway
description: make things.
health: 400
size: 3
consumes:
  power: 1.5
  items:
    copper: 10
    lead: 5

plans: [
  {
    unit: zealot
    time: 69
    requirements: [
      mineral/10
    ]
  },
  {
    unit: dragoon
    time: 69
    requirements: [
      mineral/10
    ]
  },
  {
    unit: sentry
    time: 69
    requirements: [
      mineral/10
    ]
  },
  {
    unit: darktemplar
    time: 69
    requirements: [
      mineral/10
    ]
  },
]
alwaysUnlocked: true