type: legs
name: Dragoon
description: pew pew unit
hitSize: 20
health: 100
armor: 550
faceTarget: false
speed: 1
accel: 0.1
drag: 0.1
rotateSpeed: 0
legCount: 4
legLength: 15
legSpeed: 0.5
legExtension: 1
legGroupSize: 1
legMoveSpace: 1
legStraightness: 10
lockLegBase: true
legContinuousMove: true
weapons: [
  {
    name: photon-blaster
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 999
    reload: 20
    mirror: false
    bullet: {
      type: BasicBulletType
      damage: 20
      speed: 5
      lifetime: 60
      width: 8
      height: 10
      homingDelay: 0
    }
  }
]
commandable: true
alwaysUnlocked: true