type: legs
name: Dragoon
description: pew pew unit
hitSize: 20
health: 200
armor: 1x
faceTarget: false
speed: 2.25
accel: 1
drag: 0.1
rotateSpeed: 0
legCount: 4
legLength: 15
legSpeed: 0.5
legExtension: 1
legGroupSize: 1
legMoveSpace: 1
legStraightness: 10
lockLegBase: true
legContinuousMove: true
weapons: [
  {
    name: phase-disruptor
    x: 0
    y: 0
    rotate: true
    rotateSpeed: 999
    reload: 20
    mirror: false
    bullet: {
      type: BasicBulletType
      damage: 15
      speed: 5
      lifetime: 60
      width: 8
      height: 10
      frontColor: 66ccff
      backColor: 0033ff
      trailColor: 66ccff
      trailLength: 8
      trailWidth: 2
      shrinkX: 0
      shrinkY: 0
      hitEffect: explosion
    }
  }
]
commandable: true
alwaysUnlocked: true